{
  "name": "nodeskipcode",
  "version": "1.0.0",
  "description": "node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webmasters964/MongoDB-Error.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "webmasters964@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webmasters964/MongoDB-Error/issues"
  },
  "homepage": "https://github.com/webmasters964/MongoDB-Error#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
